<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/login_tab">

    <fragment
        android:id="@+id/login_tab"
        android:name="com.esime.nutrisimios_bd.SignIn"
        android:label="fragment_login_tab"
        tools:layout="@layout/fragment_sing_in" >
        <action
            android:id="@+id/action_login_tab_to_singUp"
            app:destination="@id/singUp" />
    </fragment>
    <fragment
        android:id="@+id/singUp"
        android:name="com.esime.nutrisimios_bd.SingUp"
        android:label="fragment_sing_up"
        tools:layout="@layout/fragment_sing_up" >
        <action
            android:id="@+id/action_singUp_to_login_tab"
            app:destination="@id/login_tab" />
    </fragment>
</navigation>