<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTintMode="multiply"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/green"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:id="@+id/cita_tvCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="$150.00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/cita_tvPacienteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="PacienteName"
            app:layout_constraintStart_toStartOf="@+id/cita_tvClinica"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cita_tvNutriologoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NutriologoName"
            app:layout_constraintEnd_toEndOf="@+id/cita_tvCost"
            app:layout_constraintTop_toTopOf="@+id/cita_tvPacienteName" />

        <TextView
            android:id="@+id/cita_tvClinica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Clinica"
            app:layout_constraintEnd_toStartOf="@+id/cita_tvCost"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cita_tvPacienteName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

